PORT=5000
# MONGO_URI=mongodb+srv://tazrianhossain08:XmcXsHjFrrbVXOua@cluster0.etpiudq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://digitalcollectionweb:Yy8BYkbqoUKGSI6Y@cluster0.6sjwnuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d